#server.servlet.context-path=
spring.application.name=music
server.port=8888

  #数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/music?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=username
spring.datasource.password=password
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

#配置日志
logging.level.com.nmsl=debug
logging.level.com.service=info
logging.level.com.controller=info

  #视图
#spring.mvc.view.prefix=
#spring.mvc.view.suffix=.html

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nmsl.dao


#redis
spring.redis.host=localhost
spring.redis.port=6378
spring.redis.database=0


#用户上传的图片/文件， 如果是linux要改路径！！！指向工程下static
#path.dir=C:\\Users\\2020\\Project\\music\\src\\main\\resources\\static\\
path.dir=\\opt\\static
############################################################################
singerPic.dir=${path.dir}img\\singerPic
songPic.dir=${path.dir}img\\songPic
songListPic.dir=${path.dir}img\\songListPic
AvatorImages.dir=${path.dir}img\\AvatorImages
song.dir=${path.dir}song
spring.web.resources.static-locations=classpath:/static/,file:${singerPic.dir},${songPic.dir},${songListPic.dir},${song.dir},${AvatorImages.dir}

#文件上传最大尺寸
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB